# my_pet

./: build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/experimentation/: App.kt  BindingIconItem.kt  Items.kt  NotificationService.kt  Preference.kt  RepositoryItems.kt  Screens.kt  appModule.kt
app/src/main/java/com/example/experimentation/API/: Api.kt  ApiResponse.kt  RepositoryApi.kt  RepositoryRemoteItemLatest.kt  RepositoryRemoteItemSale.kt  RetrofitInst.kt
app/src/main/java/com/example/experimentation/AuthScreen/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/example/experimentation/EditPhoto/: EditPhoto.kt
app/src/main/java/com/example/experimentation/EditProfile/: EditProfileFragment.kt  EditProfileViewModel.kt
app/src/main/java/com/example/experimentation/HomeFragment/: HomeFragment.kt  HomeViewModel.kt  User.kt
app/src/main/java/com/example/experimentation/HomeFragment/items/: BindingLatestItems.kt  BindingSaleItems.kt  ItemWithHeader.kt  ItemWithHeaderSale.kt  SimpleItem.kt
app/src/main/java/com/example/experimentation/MainActivity/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/example/experimentation/room/: DBprovider.kt  DaoUser.kt  Preference.kt  RepositoryUser.kt  UsersDb.kt
app/src/main/res/drawable/: rounded_corners.xml
app/src/main/res/layout/: activity_main.xml  fragment_edit_profile.xml  fragment_home.xml  fragment_policy.xml  fragment_profile.xml  item_for_list.xml  latest_string.xml  list_items.xml  recycler_item.xml  sale_item.xml  sale_string.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
