plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
}

android {
    viewBinding{
        enabled = true
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.4.4'
    }

    namespace 'com.example.experimentation'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.experimentation"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    kapt {
        javacOptions {
            option("-Adagger.hilt.android.internal.disableAndroidSuperclassValidation=true")
        }
    }

}

dependencies {


    // ROOM
    kapt "androidx.room:room-compiler:2.4.3"
    implementation "androidx.room:room-runtime:2.4.3"
    implementation("androidx.room:room-ktx:2.4.3")

    implementation 'com.google.dagger:hilt-android:2.44.2'
    kapt 'com.google.dagger:hilt-android-compiler:2.44.2'
    kapt 'androidx.hilt:hilt-compiler:1.0.0'

    implementation 'com.github.kirich1409:viewbindingpropertydelegate:1.5.6'

    // retrofit2
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    //converterMoshi
    implementation 'com.squareup.retrofit2:converter-moshi:2.9.0'
    implementation 'com.squareup.moshi:moshi-kotlin:1.12.0'

    //de
    implementation "io.insert-koin:koin-android:3.2.0"
    implementation "io.insert-koin:koin-core:3.2.0"

    //cicerone
    implementation 'com.github.terrakok:cicerone:7.1'

    implementation 'androidx.activity:activity-ktx:1.6.1'
    implementation 'androidx.fragment:fragment-ktx:1.5.4'
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    //lifecycle
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1'
    implementation 'androidx.core:core-ktx:1.9.0'

    implementation 'androidx.appcompat:appcompat:1.6.0'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'net.objecthunter:exp4j:0.4.8'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.3'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.3'

    //compose
    implementation 'androidx.compose.ui:ui:1.4.1'
    implementation 'androidx.compose.material:material:1.4.1'
    implementation 'androidx.compose.ui:ui-tooling:1.4.1'
    implementation 'androidx.compose.runtime:runtime:1.4.1'
    implementation 'androidx.compose.foundation:foundation:1.4.1'
    debugImplementation "androidx.compose.ui:ui-tooling:1.4.1"
    implementation "androidx.compose.ui:ui-tooling-preview:1.4.1"
    implementation "io.coil-kt:coil-compose:1.4.0"
    implementation "androidx.compose.animation:animation:1.4.2"
    //circleImage
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    //fastAdapter
    implementation "com.mikepenz:fastadapter:5.5.1"
    implementation "androidx.recyclerview:recyclerview:1.2.1"
    implementation "com.mikepenz:fastadapter-extensions-binding:5.5.1"
    implementation "com.mikepenz:fastadapter-extensions-diff:5.5.1"


    // For instrumentation tests
    androidTestImplementation  'com.google.dagger:hilt-android-testing:2.45'
    androidTestAnnotationProcessor 'com.google.dagger:hilt-compiler:2.45'

    // For local unit tests
    testImplementation 'com.google.dagger:hilt-android-testing:2.45'
    testAnnotationProcessor 'com.google.dagger:hilt-compiler:2.45'


}
